DEBUG=1
SECRET_KEY=django-insecure-zu@&sr%yc(ms)z!@^3f*$8%e-qcmhiyxyx0_^#7-6gaw6)tl&1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=farm_story_dev
SQL_USER=farm_story_db_user
SQL_PASSWORD=farm_story_db_password
SQL_HOST=db
SQL_PORT=5432
