------------------1순위------------------

2영역(상생)	0008799	HSU cyber TOEICⅡ		
2영역(상생)	0008800	HSU cyber TOEIC Ⅳ																							
1영역(탐구)	0010291	쉽게배우는소프트웨어(4영역)																							
1영역(탐구)	0011363	모두의인공지능																	
3영역(진취)	0012374	슬기로운핀테크생활	
3영역(진취)	0012364	주식투자의이해와실제																		
---------------------------------------------------------------	
			
2순위(사토 2,4 못잡으면 1,3 이라도..)

---------------------------------------------------------------									(사토 2,4 실패 시)		
2영역(상생)	0008797	HSU cyber TOEICⅠ		
2영역(상생)	0008798	HSU cyber TOEICⅢ			

(쉽배소 실패 시)
3영역(진취)	0011920	100세시대의생애설계												
(핀테크생활 실패 시)						
2영역(상생)	0007839	한일관계의이해
또는
1영역(탐구)	0002457	식생활과건강

(주식투자 실패 시)
3영역(진취)	0011929	e스포츠의세계
